{
  "name": "mhealth-proto",
  "version": "1.3.0",
  "description": "Prototype app for demonstrating mHealth use cases on EPD Playground",
  "productName": "mHealth Prototyp",
  "author": "medinf.i4mi@bfh.ch",
  "private": true,
  "scripts": {
    "start": "quasar dev",
    "build": "quasar build",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@i4mi/fhir_r4": "2.1.2",
    "@i4mi/mhealth-proto-components": "0.4.2",
    "@quasar/extras": "1.15.6",
    "apexcharts": "3.36.3",
    "core-js": "3.26.1",
    "quasar": "2.10.2",
    "vue": "3.2.45",
    "vue-i18n": "9.2.2",
    "vue-router": "4.1.6",
    "vue3-apexcharts": "^1.4.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.19.1",
    "@quasar/app-webpack": "3.6.2",
    "@types/node": "18.11.9",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.44.0",
    "@typescript-eslint/parser": "5.44.0",
    "eslint": "8.28.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-vue": "9.8.0",
    "prettier": "2.8.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
